<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidDesignerProfile">
    <option name="fullProfile">
      <profile>
        <option name="device" value="2.7in QVGA" />
        <option name="deviceConfiguration" value="Portrait" />
        <option name="targetHashString" value="android-18" />
        <option name="theme" value="Theme" />
      </profile>
    </option>
    <option name="selection" value="[Full]" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="80acb926-8b0d-4221-a028-1adf519e90c3" name="Default" comment="" />
    <ignored path="flashcards.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/MenuActivity.java" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387388766329" ignored="false" />
    <file path="/CardActivity.java" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387663140913" ignored="false" />
    <file path="/Dummy.txt" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387434454121" ignored="false" />
    <file path="/AndroidManifest.xml" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387435557373" ignored="false" />
    <file path="$PROJECT_DIR$/gen/ru/ifmo/ii2539/flashcards/R.java" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387435564125" ignored="false" />
    <file path="/strings.xml" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387661595702" ignored="false" />
    <file path="$PROJECT_DIR$/gen/ru/ifmo/ii2539/flashcards/Manifest.java" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387390753660" ignored="false" />
    <file path="/DatabaseHandler.java" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387396908962" ignored="false" />
    <file path="/WordStats.java" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387396582302" ignored="false" />
    <file path="/DBHelper.java" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387395473401" ignored="false" />
    <file path="/BackSide.java" changelist="80acb926-8b0d-4221-a028-1adf519e90c3" time="1387435389917" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <line_breakpoints default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint url="file://$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/BackSideActivity.java" line="16" class="ru.ifmo.ii2539.flashcards.BackSideActivity" package="ru.ifmo.ii2539.flashcards">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </line_breakpoints>
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="flashcards" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="CardActivity.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/CardActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="61" column="33" selection-start="2434" selection-end="2434" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#1743#1752#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BackSideActivity.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/BackSideActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="19" column="144" selection-start="628" selection-end="628" vertical-scroll-proportion="0.7453416">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="backside.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/layout/backside.xml">
          <provider editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
          <provider selected="true" editor-type-id="android-designer">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MenuActivity.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/MenuActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="25" column="59" selection-start="1074" selection-end="1074" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DatabaseHandler.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/DatabaseHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="12" column="0" selection-start="343" selection-end="343" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="strings.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/values/strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="28" column="18" selection-start="788" selection-end="788" vertical-scroll-proportion="-11.4">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/res/layout/main.xml" />
        <option value="$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/MenuActivity.java" />
        <option value="$PROJECT_DIR$/res/layout/card.xml" />
        <option value="$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/DBHelper.java" />
        <option value="$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/WordStats.java" />
        <option value="$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/DatabaseHandler.java" />
        <option value="$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/BackSide.java" />
        <option value="$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/BackSideActivity.java" />
        <option value="$PROJECT_DIR$/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/res/layout/backside.xml" />
        <option value="$PROJECT_DIR$/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/src/ru/ifmo/ii2539/flashcards/CardActivity.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-3" />
    <option name="width" value="1372" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="AndroidLayoutSelectedEditor" value="android-designer" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
  </component>
  <component name="RunManager" selected="Android Application.flashcards">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="flashcards" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="flashcards" />
      <option name="ACTIVITY_CLASS" value="ru.ifmo.ii2539.flashcards.MenuActivity" />
      <option name="MODE" value="specific_activity" />
      <option name="DEPLOY" value="true" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <RunnerSettings RunnerId="AndroidDebugRunner" />
      <ConfigurationWrapper RunnerId="AndroidDebugRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Android Application.flashcards" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80acb926-8b0d-4221-a028-1adf519e90c3" name="Default" comment="" />
      <created>1387384599574</created>
      <updated>1387384599574</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-3" y="0" width="1372" height="745" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4190317" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
  