<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10dp" android:paddingLeft="30dp" android:paddingRight="30dp"
              android:paddingBottom="30dp">

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mode" android:layout_gravity="center"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/categories" android:layout_gravity="center" android:layout_marginTop="10dp"
            android:layout_weight="1" android:paddingBottom="15dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset your progress"
            android:id="@+id/resetprogress" android:layout_gravity="center_horizontal" android:textColor="#505050"
            android:textSize="15dp" android:onClick="resetStatistics"/>
</LinearLayout>