<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_sample"
            android:id="@+id/singleCardText" android:layout_gravity="center_horizontal" android:typeface="serif"
            android:textSize="30dp" android:gravity="center"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/singleCardImage" android:layout_gravity="center" android:src="@drawable/unavailable"
                android:padding="5dp" android:paddingTop="10dp" android:layout_weight="1"/>
        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:layout_centerInParent="true" android:indeterminate="false"
                android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/i_know"
                android:id="@+id/button" android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/check"
                android:id="@+id/singleCardOkButton" android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/i_dont_know"
                android:id="@+id/button2" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>