<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="category_menu">
		<item>Цифры</item>
		<item>Цвета</item>
		<item>Направление</item>
		<item>Страны</item>
		<item>Природа</item>
		<item>Погода</item>
		<item>Животные</item>
		<item>Игрушки</item>
		<item>Мебель</item>
		<item>Часть тела</item>
		<item>Транспорт</item>
		<item>Еда</item>
		<item>Овощи</item>
		<item>Фрукты</item>
		<item>Напитки</item>
		<item>Ресторан</item>
		<item>Одежда</item>
		<item>Электроника</item>
	</string-array>

	<string-array name="animals">
		<item>Птица</item>
		<item>Бабочка</item>
		<item>Кот</item>
		<item>Цыпленок</item>
		<item>Корова</item>
		<item>Собака</item>
		<item>Дракон</item>
		<item>Утка</item>
		<item>Слон</item>
		<item>Рыба</item>
		<item>Коза</item>
		<item>Лошадь</item>
		<item>Лев</item>
		<item>Обезьяна</item>
		<item>Мышь</item>
		<item>Домашный питомец</item>
		<item>Свинья</item>
		<item>Кролик</item>
		<item>Крыса</item>
		<item>Петух</item>
		<item>Овцы</item>
		<item>Змея</item>
		<item>Паук</item>
		<item>Тигр</item>
	</string-array>

	<string-array name="body_parts">
		<item>Рука</item>
		<item>Глаз</item>
		<item>Лицо</item>
		<item>Стопа</item>
		<item>Рука</item>
		<item>Нога</item>
		<item>Рот</item>
		<item>Нос</item>
	</string-array>

	<string-array name="clothes">
		<item>Пальто</item>
		<item>Перчатки</item>
		<item>Шляпа</item>
		<item>Шарф</item>
		<item>Рубашка</item>
		<item>Обувь</item>
		<item>Юбка</item>
		<item>Носки</item>
		<item>Брюки</item>
	</string-array>

	<string-array name="colors">
		<item>Черный</item>
		<item>Синий</item>
		<item>Коричневый</item>
		<item>Зеленый</item>
		<item>Серый</item>
		<item>Розовый</item>
		<item>Фиолетовый</item>
		<item>Красный</item>
		<item>Белый</item>
		<item>Желтый</item>
	</string-array>

	<string-array name="countries">
		<item>Африка</item>
		<item>Азия</item>
		<item>Австралия</item>
		<item>Великобритания</item>
		<item>Китай</item>
		<item>Европа</item>
		<item>Германия</item>
		<item>Индия</item>
		<item>Ирландия</item>
		<item>Италия</item>
		<item>Япония</item>
		<item>Россия</item>
		<item>Испания</item>
		<item>Швеция</item>
		<item>Соединенные Штаты</item>
	</string-array>

	<string-array name="directions">
		<item>Вниз</item>
		<item>Восток</item>
		<item>Лево</item>
		<item>Север</item>
		<item>Право</item>
		<item>Юг</item>
		<item>Вверх</item>
		<item>Запад</item>
	</string-array>

	<string-array name="drinks">
		<item>Яблочный сок</item>
		<item>Пиво</item>
		<item>Кофе</item>
		<item>Кола</item>
		<item>Молоко</item>
		<item>Минеральная вода</item>
		<item>Апельсиновый сок</item>
		<item>Чай</item>
		<item>Вино</item>
	</string-array>

	<string-array name="electronics">
		<item>Камера</item>
		<item>CD</item>
		<item>Компьютер</item>
		<item>Клавиатура</item>
		<item>Мобильный телефон</item>
		<item>Радио</item>
		<item>Телефон</item>
		<item>ТВ</item>
	</string-array>

	<string-array name="food">
		<item>Хлеб</item>
		<item>Сыр</item>
		<item>Вареный рис</item>
		<item>Клецки</item>
		<item>Яйцо</item>
		<item>Жареный рис</item>
		<item>Ветчина</item>
		<item>Гамбургер</item>
		<item>Мясо</item>
		<item>Пицца</item>
		<item>Салат</item>
		<item>Колбаса</item>
		<item>Суп</item>
	</string-array>

	<string-array name="fruits">
		<item>Яблоко</item>
		<item>Банан</item>
		<item>Фрукты</item>
		<item>Виноград</item>
		<item>Лимон</item>
		<item>Арбуз</item>
		<item>Апельсин</item>
		<item>Персик</item>
		<item>Груша</item>
		<item>Ананас</item>
		<item>Клубника</item>
	</string-array>

	<string-array name="furniture">
		<item>Кровать</item>
		<item>Стул</item>
		<item>Лампа</item>
		<item>Ковёр</item>
		<item>Диван</item>
		<item>Столик</item>
	</string-array>

	<string-array name="nature">
		<item>Огонь</item>
		<item>Цветок</item>
		<item>Лес</item>
		<item>Трава</item>
		<item>Остров</item>
		<item>Озеро</item>
		<item>Лист дерева</item>
		<item>Гора</item>
		<item>Река</item>
		<item>Море</item>
		<item>Камень</item>
		<item>Дерево</item>
		<item>Вода</item>
		<item>Древесина</item>
	</string-array>

	<string-array name="numbers">
		<item>Один</item>
		<item>Два</item>
		<item>Три</item>
		<item>Четыре</item>
		<item>Пять</item>
		<item>Шесть</item>
		<item>Семь</item>
		<item>Восемь</item>
		<item>Девять</item>
		<item>Десять</item>
		<item>Сто</item>
		<item>Тысяча</item>
		<item>Десять тысяч</item>
		<item>Миллион</item>
	</string-array>

	<string-array name="restaurant">
		<item>Счет</item>
		<item>Палочки для еды</item>
		<item>Стакан</item>
		<item>Нож и вилка</item>
		<item>Меню</item>
		<item>Тарелка</item>
		<item>Ресторан</item>
		<item>Ложка</item>
		<item>Официант</item>
	</string-array>

	<string-array name="toys">
		<item>Игрушки</item>
		<item>Мяч</item>
		<item>Кубики</item>
		<item>мелки</item>
		<item>Кукла</item>
		<item>Мишка Тедди</item>
	</string-array>

	<string-array name="vegetables">
		<item>Морковь</item>
		<item>Китайская капуста</item>
		<item>Огурец</item>
		<item>Салат</item>
		<item>Лук</item>
		<item>Картофель</item>
		<item>Тыква</item>
		<item>Томат</item>
		<item>Овощи</item>
	</string-array>

	<string-array name="vehicles">
		<item>Самолет</item>
		<item>Велосипед</item>
		<item>Автобус</item>
		<item>Автомобиль</item>
		<item>Корабль</item>
		<item>Метро</item>
		<item>Такси</item>
		<item>Поезд</item>
	</string-array>

	<string-array name="weather_and_space">
		<item>Облако</item>
		<item>Холод</item>
		<item>Лед</item>
		<item>Луна</item>
		<item>Дождь</item>
		<item>Небо</item>
		<item>Снег</item>
		<item>Солнце</item>
		<item>Зонтик</item>
		<item>Ветер</item>
		<item>Мир</item>
	</string-array>
</resources>