<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">О приложении</string>
    <string name="clear">Очистить</string>
    <string name="time">Время</string>
    <string name="correct_answer">Правильные ответы</string>
    <string name="category">Категории</string>
	<string name="instruction">Инструкция</string>
	<string name="menu_button">Меню</string>
	<string name="next_test">Следующий Тест</string>
	<string name="repeat">Повторить</string>
	<string name="seconds">секунд</string>
</resources>