<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="category_menu">
		<item>图</item>
		<item>颜色</item>
		<item>方向</item>
		<item>国家</item>
		<item>性质</item>
		<item>天气</item>
		<item>动物</item>
		<item>玩具</item>
		<item>家具</item>
		<item>身体的一部分</item>
		<item>运输</item>
		<item>食物</item>
		<item>蔬菜</item>
		<item>水果</item>
		<item>饮料</item>
		<item>餐厅</item>
		<item>服装</item>
		<item>电子</item>
	</string-array>

	<string-array name="animals">
		<item>鸟</item>
		<item>蝴蝶</item>
		<item>猫</item>
		<item>鸡</item>
		<item>牛</item>
		<item>狗</item>
		<item>龙</item>
		<item>鸭</item>
		<item>大象</item>
		<item>鱼</item>
		<item>山羊</item>
		<item>马</item>
		<item>狮子</item>
		<item>猴</item>
		<item>老鼠</item>
		<item>宠物</item>
		<item>猪</item>
		<item>兔</item>
		<item>鼠</item>
		<item>雄鸡</item>
		<item>羊</item>
		<item>蛇</item>
		<item>蜘蛛</item>
		<item>老虎</item>
	</string-array>
	<string-array name="body_parts">
		<item>胳膊</item>
		<item>眼睛</item>
		<item>脸</item>
		<item>脚</item>
		<item>手</item>
		<item>腿</item>
		<item>觜</item>
		<item>鼻子</item>
	</string-array>
	<string-array name="clothes">
		<item>外套</item>
		<item>手套</item>
		<item>帽子</item>
		<item>围巾</item>
		<item>衬衫</item>
		<item>鞋</item>
		<item>裙子</item>
		<item>袜子</item>
		<item>裤子</item>
	</string-array>
	<string-array name="colors">
		<item>黑色</item>
		<item>蓝色</item>
		<item>褐色</item>
		<item>绿色</item>
		<item>灰色</item>
		<item>粉红色</item>
		<item>紫色</item>
		<item>紅色</item>
		<item>白色</item>
		<item>黄色</item>
	</string-array>
	<string-array name="countries">
		<item>非洲</item>
		<item>亚洲</item>
		<item>澳大利亚</item>
		<item>英国</item>
		<item>中国</item>
		<item>欧洲</item>
		<item>德国</item>
		<item>印度</item>
		<item>爱尔兰</item>
		<item>意大利</item>
		<item>日本</item>
		<item>俄罗斯</item>
		<item>西班牙</item>
		<item>瑞典</item>
		<item>美国</item>
	</string-array>
	<string-array name="directions">
		<item>下</item>
		<item>东</item>
		<item>左</item>
		<item>北</item>
		<item>右</item>
		<item>南</item>
		<item>上</item>
		<item>西</item>
	</string-array>
	<string-array name="drinks">
		<item>苹果汁</item>
		<item>啤酒</item>
		<item>咖啡</item>
		<item>可乐</item>
		<item>牛奶</item>
		<item>矿泉水r</item>
		<item>橙汁</item>
		<item>茶</item>
		<item>葡萄酒</item>
	</string-array>
	<string-array name="electronics">
		<item>照相机</item>
		<item>光碟</item>
		<item>电脑</item>
		<item>键盘</item>
		<item>手机</item>
		<item>收音机</item>
		<item>电话</item>
		<item>电视</item>
	</string-array>
	<string-array name="food">
		<item>面包</item>
		<item>奶酪</item>
		<item>米饭</item>
		<item>饺子</item>
		<item>鸡蛋</item>
		<item>炒饭</item>
		<item>火腿</item>
		<item>汉堡包</item>
		<item>肉</item>
		<item>比萨</item>
		<item>色拉</item>
		<item>香肠</item>
		<item>汤</item>
	</string-array>
	<string-array name="fruits">
		<item>苹果</item>
		<item>香蕉</item>
		<item>水果</item>
		<item>葡萄</item>
		<item>柠檬</item>
		<item>瓜</item>
		<item>橙子</item>
		<item>桃子</item>
		<item>梨子</item>
		<item>菠萝</item>
		<item>草莓</item>
	</string-array>
	<string-array name="furniture">
		<item>床铺</item>
		<item>椅子</item>
		<item>灯</item>
		<item>地毯</item>
		<item>沙发</item>
		<item>桌子</item>
	</string-array>
	<string-array name="nature">
		<item>火</item>
		<item>花</item>
		<item>森林</item>
		<item>草</item>
		<item>岛</item>
		<item>湖</item>
		<item>叶</item>
		<item>山</item>
		<item>河</item>
		<item>海</item>
		<item>石</item>
		<item>树</item>
		<item>树</item>
		<item>木头</item>
	</string-array>
	<string-array name="numbers">
		<item>一</item>
		<item>二</item>
		<item>三</item>
		<item>四</item>
		<item>五</item>
		<item>六</item>
		<item>七</item>
		<item>八</item>
		<item>九</item>
		<item>十</item>
		<item>百</item>
		<item>千</item>
		<item>万</item>
		<item>百万</item>
	</string-array>
	<string-array name="restaurant">
		<item>买单</item>
		<item>筷子</item>
		<item>杯子</item>
		<item>刀叉</item>
		<item>菜单</item>
		<item>盘子</item>
		<item>饭店</item>
		<item>勺子</item>
		<item>服务员</item>
	</string-array>
	<string-array name="toys">
		<item>玩具</item>
		<item>球</item>
		<item>积木</item>
		<item>蜡笔</item>
		<item>蜡笔</item>
		<item>小熊</item>
	</string-array>
	<string-array name="vegetables">
		<item>胡萝卜</item>
		<item>白菜</item>
		<item>黄瓜</item>
		<item>生菜</item>
		<item>洋葱</item>
		<item>土豆</item>
		<item>南瓜</item>
		<item>番茄</item>
		<item>蔬菜</item>
	</string-array>
	<string-array name="vehicles">
		<item>飞机</item>
		<item>自行车</item>
		<item>公共汽车</item>
		<item>汽车</item>
		<item>汽车</item>
		<item>汽车</item>
		<item>汽车</item>
		<item>汽车</item>
	</string-array>
	<string-array name="weather_and_space">
		<item>云</item>
		<item>冷</item>
		<item>冰</item>
		<item>月</item>
		<item>雨</item>
		<item>天</item>
		<item>雪</item>
		<item>太阳</item>
		<item>雨伞</item>
		<item>风</item>
		<item>世界</item>
	</string-array>

</resources>