<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="about">О приложении</string>
	<string name="clear">清潔</string>
	<string name="time">時間</string>
	<string name="correct_answer">正確答案</string>
	<string name="category">分類</string>
	<string name="instruction">指令</string>
	<string name="menu_button">菜單</string>
	<string name="next_test">接下來測試</string>
	<string name="repeat">重複</string>
	<string name="seconds">秒</string>
</resources>