<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center"
		android:layout_gravity="center">

	<Space
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>
	<ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView" android:layout_weight="4" android:layout_gravity="center"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Word image"
            android:id="@+id/locWordTextView" android:layout_weight="2" android:layout_gravity="center"
			android:gravity="center" android:textColor="#000000"/>
</LinearLayout>