<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent" android:background="#ffffff">

	<Space
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="4"/>
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:text="Medium Text"
			android:id="@+id/textView" android:layout_weight="10"
			android:gravity="center" android:textColor="#000000"/>
	<Space
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="4"/>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dp" android:layout_weight="2">
		<Button
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:text="@string/menu_button"
				android:id="@+id/button" android:layout_weight="1" android:onClick="onClickButtonMenu"
				android:textColor="#000000"/>
		<Button
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:text="@string/repeat"
				android:id="@+id/button2" android:layout_weight="1" android:onClick="onClickButtonRepeat"
				android:textColor="#000000"/>
	</LinearLayout>
	<Space
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>
</LinearLayout>