<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="40dp" android:background="#FFFFFF" android:clickable="false">

	<TextView
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="category"
			android:id="@+id/textView10" android:layout_weight="1" android:textColor="#000000"
			android:gravity="center_vertical|start|left" android:layout_gravity="left"/>
	<TextView
			android:layout_width="0dp"
			android:layout_height="fill_parent"

			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="percent"
			android:id="@+id/textView20" android:layout_weight="1" android:textColor="#000000"
			android:gravity="center_vertical|right|end"/>
</LinearLayout>