<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/clear"
			android:orderInCategory="100"
			android:showAsAction="never"
			android:title="@string/clear"/>
	<item
			android:id="@+id/about"
			android:orderInCategory="100"
			android:showAsAction="never"
			android:title="@string/about"/>
	<item
			android:id="@+id/about"
			android:orderInCategory="100"
			android:showAsAction="never"
			android:title="@string/instruction"/>
</menu>