<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:id="@+id/categoryImage"
        android:contentDescription="category_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/categoryName"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:id="@+id/achivement" />
</LinearLayout>