<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/word"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/image"
            android:layout_gravity="center"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/firstButton"
                android:layout_weight="0.38" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I know"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.38"
                android:id="@+id/secondButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/thirdButton"
                android:layout_weight="0.53" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I don't know"
                android:id="@+id/fouthButton"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.53" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>